
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Projem</title>
	<link rel="stylesheet" type="stylesheet"  href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		{
			box-sizing: border-box;
		}

body {
	font-family: Arial, Helvetica, sans-serif;
}
header {
	background-color: black;
	padding: 10px;
	text-align: center;
	font-size: 10px;
	color: white;
}
nav {
	float: left;
	width: 30;
	height: 300px;
	background: green;
	padding: 20px;

}
nav ul {
	list-style-type: none;
	padding: 0;



}
article {
	float: left;
	padding: 20px;
	width: 70%;
	background-color: purple;
	height: 300px;

}

section:after{
	content: "";
	display: table;
	clear: both;
}

footer {
	background-color: grey;
	padding: 80px;
	text-align: center;
	color: red;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;



	</style>


</head>
<body>
	<header><h2>Menü</h2></header>
	<nav><h1>reklam</h1></nav>
    <article>???????</article>
    <section></section>
    <footer>?????</footer>


</body>
</html>